# SpringExamples

7_databases_sql/4_dao_create/database/src/main/resources/: schema.sql
ColoursApplication/: pom.xml
ColoursApplication/src/main/java/com/maven/ColoursApplication/: ColoursApplication.java
ColoursApplication/src/main/resources/: application.properties
ColoursApplication/src/test/java/com/maven/ColoursApplication/: ColoursApplicationTests.java
DemoSpring/: pom.xml
DemoSpring/src/main/java/org/algoreddy/: App.java  Computer.java  Desktop.java  Dev.java  Laptop.java
DemoSpring/src/main/resources/: Spring.xml
DemoSpring/src/test/java/org/algoreddy/: AppTest.java
database/: pom.xml
database/src/main/java/com/algoreddy/database/: DatabaseApplication.java
database/src/test/java/com/algoreddy/database/: DatabaseApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/mastery/demo/: Car.java  DemoApplication.java  Dog.java  spring.txt
demo/src/test/java/com/mastery/demo/: DemoApplicationTests.java
dependency_injection/: pom.xml
dependency_injection/src/main/java/com/algoreddy/dependency_injection/: Computer.java  DependencyInjectionApplication.java  Desktop.java  Dev.java  Laptop.java
dependency_injection/src/test/java/com/algoreddy/dependency_injection/: DependencyInjectionApplicationTests.java
ecommerce-website/ecom-frontend-1-main/: package-lock.json
ex-properties/: pom.xml
ex-properties/src/main/java/com/algoreddy/ex_properties/: ExPropertiesApplication.java  Pizzaconfig.java
ex-properties/src/main/resources/: application.properties
ex-properties/src/test/java/com/algoreddy/ex_properties/: ExPropertiesApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/algoreddy/starter/: StarterApplication.java
webapplication/: pom.xml
webapplication/src/main/resources/: application.properties
(+22 files in other folders)
